{
  "name": "kalks-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "KALKS trading platform: marketing site (apps/web), trader app (apps/trader) and back-office admin (apps/admin)",
  "scripts": {
    "dev": "npm run dev:trader",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:trader": "npm --prefix apps/trader run dev",
    "dev:admin": "npm --prefix apps/admin run dev",
    "dev:all": "concurrently -n trader,admin,web -c green,magenta,blue \"npm run dev:trader\" \"npm run dev:admin\" \"npm run dev:web\"",
    "build": "npm run build:web && npm run build:trader && npm run build:admin",
    "build:web": "npm --prefix apps/web run build",
    "build:trader": "npm --prefix apps/trader run build",
    "build:admin": "npm --prefix apps/admin run build",
    "start:web": "npm --prefix apps/web run start",
    "start:trader": "npm --prefix apps/trader run start",
    "start:admin": "npm --prefix apps/admin run start",
    "lint": "npm run lint:web && npm run lint:trader && npm run lint:admin",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:trader": "npm --prefix apps/trader run lint",
    "lint:admin": "npm --prefix apps/admin run lint",
    "install:all": "npm install && npm --prefix apps/web install && npm --prefix apps/trader ci && npm --prefix apps/admin ci"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "next": "15.5.14"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "//deploy": "The 'next' devDependency above is a detection shim, not a build input. Vercel reads the package.json at the deployment Root Directory to identify the framework, and this repo's root is only a monorepo orchestrator. Without it the build fails with 'No Next.js version detected'. Keep the version in step with apps/trader. The alternative, and the cleaner setup, is to set Root Directory to apps/trader in the Vercel project settings, which makes vercel.json and this shim unnecessary."
}
